<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Additional variable selection, model validation and parameter
tuning functions for glmnet models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Additional variable selection, model validation and parameter
tuning functions for glmnet models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;c060&rsquo; version 0.14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="aggregation.auc.html">aggregation.auc</a></td>
<td>Determine the area under the ROC curve for a fitted model</td></tr>
<tr><td width="25%"><a href="complexity.glmnet.html">complexity.glmnet</a></td>
<td>Interface for determination of penalty lambda in penalized regression model via cross-validation</td></tr>
<tr><td width="25%"><a href="EPSGO.html">Direct</a></td>
<td>Finds an optimal solution</td></tr>
<tr><td width="25%"><a href="EPSGO.html">EPSGO</a></td>
<td>Finds an optimal solution</td></tr>
<tr><td width="25%"><a href="EPSGO.html">ExpImprovement</a></td>
<td>Finds an optimal solution</td></tr>
<tr><td width="25%"><a href="fit.glmnet.html">fit.glmnet</a></td>
<td>Interface function for fitting a penalized regression model with 'glmnet'</td></tr>
<tr><td width="25%"><a href="PLL.coxnet.html">PLL.coxnet</a></td>
<td>Predictive partial log-likelihood for glmnet Cox PH model fit</td></tr>
<tr><td width="25%"><a href="plot.peperr.curves.html">plot.peperr.curves</a></td>
<td>Plot method for prediction error curves of a peperr object</td></tr>
<tr><td width="25%"><a href="plotstabpath.html">plotstabpath</a></td>
<td>function to plot a stability path</td></tr>
<tr><td width="25%"><a href="predictProb.coxnet.html">predictProb.coxnet</a></td>
<td>Extract predicted survival probabilities from a glmnet fit</td></tr>
<tr><td width="25%"><a href="predictProb.glmnet.html">predictProb.glmnet</a></td>
<td>Extract predicted survival probabilities from a glmnet fit</td></tr>
<tr><td width="25%"><a href="stability.path.html">stability.path</a></td>
<td>Stability path for glmnet models</td></tr>
<tr><td width="25%"><a href="stability.selection.html">stability.selection</a></td>
<td>function to estimate a stable set of variables</td></tr>
<tr><td width="25%"><a href="tune.glmnet.interval.html">tune.glmnet.interval</a></td>
<td>Wrapper function for 'glmnet' objects.</td></tr>
</table>
</body></html>
