\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c060}
\citation{glmnet}
\citation{fan2010,benner2010}
\citation{tibshirani96}
\citation{tibshirani97}
\citation{zou05}
\citation{FHT2010}
\citation{simon2011}
\citation{Fu98}
\newlabel{intro}{{1}{1}{}{section.1}{}}
\citation{R11}
\citation{glmnet}
\citation{MeinshausenBuehlmann2010}
\citation{froehlich2005}
\citation{Jones1998}
\citation{Porz2009}
\citation{R11}
\newlabel{methods:penalized}{{2.1}{2}{}{subsection.2.1}{}}
\citation{verweij94}
\citation{bovelstad07}
\citation{tibshirani97}
\citation{zou05}
\newlabel{pen.part.likelihood}{{1}{3}{}{equation.2.1}{}}
\newlabel{ridge}{{2}{3}{}{equation.2.2}{}}
\citation{froehlich2005}
\citation{Jones1998}
\citation{froehlich2005}
\citation{froehlich2005}
\newlabel{enet2}{{4}{4}{}{equation.2.4}{}}
\citation{MeinshausenBuehlmann2010}
\citation{MeinshausenBuehlmann2010}
\citation{MeinshausenBuehlmann2010}
\citation{Dudoit2003}
\citation{FHT2010}
\citation{graf99}
\citation{gerds2006}
\newlabel{stab}{{6}{5}{}{equation.2.6}{}}
\citation{graf99}
\citation{efron1997}
\citation{BS2008}
\citation{metzeler08}
\citation{metzeler08}
\citation{Bioconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-validated partial log-likelihood deviance, including upper and lower standard deviations, as a function of $\qopname  \relax o{log}{\lambda }$ for the AML data set. The dotted vertical lines indicate the $\lambda $ values with minimal deviance (left) and with the largest $\lambda $ value within one standard deviation of the minimal deviance (right).}}{8}{figure.1}}
\newlabel{fig:cvlasso}{{1}{8}{Cross-validated partial log-likelihood deviance, including upper and lower standard deviations, as a function of $\log {\lambda }$ for the AML data set. The dotted vertical lines indicate the $\lambda $ values with minimal deviance (left) and with the largest $\lambda $ value within one standard deviation of the minimal deviance (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficient paths for lasso-penalized Cox PH regression models applied to the AML data set. The features with highlighted paths have non-zero coefficients in the model with the optimal $\lambda $ value as determined by ten-fold cross-validation. The top plots show the coefficient path scaled to reflect $\qopname  \relax o{log}(\lambda )$ on the x-axis (top left: full path, top right: zoomed in to only show the selected features). The bottom plots show the coefficient paths relative to the $L_1$-norms of the estimated coefficient vector (left) and to the fraction of the null partial log-likelihood deviance explained (right). The dotted vertical lines indicate the $\lambda $ values with minimal deviance and with the largest $\lambda $ value within one standard deviation of the minimal deviance.}}{9}{figure.2}}
\newlabel{fig:coefpath}{{2}{9}{Coefficient paths for lasso-penalized Cox PH regression models applied to the AML data set. The features with highlighted paths have non-zero coefficients in the model with the optimal $\lambda $ value as determined by ten-fold cross-validation. The top plots show the coefficient path scaled to reflect $\log (\lambda )$ on the x-axis (top left: full path, top right: zoomed in to only show the selected features). The bottom plots show the coefficient paths relative to the $L_1$-norms of the estimated coefficient vector (left) and to the fraction of the null partial log-likelihood deviance explained (right). The dotted vertical lines indicate the $\lambda $ values with minimal deviance and with the largest $\lambda $ value within one standard deviation of the minimal deviance}{figure.2}{}}
\newlabel{pec}{{3.3}{9}{}{subsection.3.3}{}}
\citation{Porz2009,peperr}
\citation{caret}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction error curves based on time-dependent Brier score for the lasso-penalized Cox PH regression model applied to the AML data set (evaluation time points reflect days). The gray area indicates the pointwise 2.5\% and 97.5\% quantiles of the 1000 out-of-bag bootstrap samples. The other lines show the prediction error curves of the null model (estimated by the Kaplan-Meier estimator without covariate information), the full apparent error estimates (i.e., the errors as estimated when applying the model to the entire training data set), and the .632+ bootstrap error estimates.}}{11}{figure.3}}
\newlabel{fig:pec}{{3}{11}{Prediction error curves based on time-dependent Brier score for the lasso-penalized Cox PH regression model applied to the AML data set (evaluation time points reflect days). The gray area indicates the pointwise 2.5\% and 97.5\% quantiles of the 1000 out-of-bag bootstrap samples. The other lines show the prediction error curves of the null model (estimated by the Kaplan-Meier estimator without covariate information), the full apparent error estimates (i.e., the errors as estimated when applying the model to the entire training data set), and the .632+ bootstrap error estimates}{figure.3}{}}
\citation{MIG2012}
\citation{timeROC}
\citation{survivalROC}
\citation{risksetROC}
\citation{s4vd,sill2011robust}
\citation{mboost}
\citation{lol}
\citation{BioMark}
\citation{penalized}
\citation{MeinshausenBuehlmann2010}
\citation{MeinshausenBuehlmann2010}
\citation{becker2009,penSVM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficient and stability paths for lasso penalized Cox PH regression model applied to the AML data set. The feature with highlighted path is the only stable feature found by stability selection with PFER=1 and $\mathaccentV {hat}05E\Pi >0.6$.}}{14}{figure.4}}
\newlabel{stab:path}{{4}{14}{Coefficient and stability paths for lasso penalized Cox PH regression model applied to the AML data set. The feature with highlighted path is the only stable feature found by stability selection with PFER=1 and $\hat \Pi >0.6$}{figure.4}{}}
\citation{froehlich2005}
\citation{Bioconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-validated partial log likelihood deviance as a function of both tuning parameters $\alpha $ and log$\lambda $ when fitting the elastic net Cox model for the AML data set. For each evaluated point in the parameter space the number of selected features in the corresponding model is printed next to the data point symbol. Rectangles correspond to initially selected $\alpha $ values. The solid red lines highlight the final solution where the loss function is within one standard error of the minimum. }}{16}{figure.5}}
\newlabel{fig:interval_search1}{{5}{16}{Cross-validated partial log likelihood deviance as a function of both tuning parameters $\alpha $ and log$\lambda $ when fitting the elastic net Cox model for the AML data set. For each evaluated point in the parameter space the number of selected features in the corresponding model is printed next to the data point symbol. Rectangles correspond to initially selected $\alpha $ values. The solid red lines highlight the final solution where the loss function is within one standard error of the minimum}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of initial and visited points of the interval search plotted in chronological order. The interval search is employed to identify the optimal parameter value combination ($\alpha $,$\lambda $) for the elastic net Cox model fitted to the AML data set.}}{17}{figure.6}}
\newlabel{fig:interval_search2}{{6}{17}{The distribution of initial and visited points of the interval search plotted in chronological order. The interval search is employed to identify the optimal parameter value combination ($\alpha $,$\lambda $) for the elastic net Cox model fitted to the AML data set}{figure.6}{}}
\citation{wasserman2009}
\citation{MMB2009}
\bibstyle{jss}
\bibdata{c060}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of available functions in the {\fontseries  {b}\selectfont  c060} package.}}{18}{table.1}}
\newlabel{tab:functions}{{1}{18}{Overview of available functions in the \pkg {c060} package}{table.1}{}}
